<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee House</title>
    <link rel="stylesheet" href="../CoffeeHouse/assets/style.css" />
  </head>
  <body>
    <!-- My main container -->
    <div class="menuContainer">
      <div class="menuBox">
        <h1 id="item">Coffee 1</h1>
        <p id="oneliner">Enjoy the best cappucino</p>
        <img
          src="../CoffeeHouse/src/images/cappucino.webp"
          alt="img"
          id="img"
        />
        <h2 id="hotel"></h2>
        <p id="desc">hotel good</p>
        <div class="btn">
          <button id="prev">◀</button>
          <button id="random">random</button>
          <button id="next">▶</button>
        </div>
      </div>
    </div>

    <script src="../CoffeeHouse/assets/script.js"></script>
  </body>
</html>
